# kemitix-aws-java-sdk-sqs-wrapper

./: README.md  pom.xml
.github/workflows/: build-maven.yml  deploy-sonatype.yml
